painelsus_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g98c106b33badf1_painelsus_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

painelsus_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g98c106b33badf1_painelsus_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

painelsus_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g98c106b33badf1_painelsus_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

painelsus_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g98c106b33badf1_painelsus_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

painelsus_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g98c106b33badf1_painelsus_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



